# sonarqube-android-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biz/thomaskeller/sonarqubeandroidexample/: MainActivityTest.java
app/src/androidTestInternal/java/biz.thomaskeller.sonarqubeandroidexample/: MainActivityInternalTest.java
app/src/androidTestProd/java/biz/thomaskeller/sonarqubeandroidexample/: MainActivityProdTest.java
app/src/internal/java/biz/thomaskeller/sonarqubeandroidexample/: NameManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/thomaskeller/sonarqubeandroidexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/biz/thomaskeller/sonarqubeandroidexample/: NameManager.java
app/src/test/java/biz/thomaskeller/sonarqubeandroidexample/: ExampleUnitTest.java
app/src/testInternal/java/biz/thomaskeller/sonarqubeandroidexample/: NameManagerInternalTest.java
app/src/testProd/java/biz/thomaskeller/sonarqubeandroidexample/: NameManagerProdTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/biz/thomaskeller/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/biz/thomaskeller/mylibrary/: NameProvider.java
mylibrary/src/test/java/biz/thomaskeller/mylibrary/: ExampleUnitTest.java
